# MusicDownloader

./: MusicDownloader.sln  README.md
MusicDownloader/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MusicDownloader.csproj  downloaderCredentials.xml
MusicDownloader/Entities/: Sound.cs
MusicDownloader/Extensions/: TimeSpanExtensions.cs
MusicDownloader/Helpers/: YtMusicHelper.cs
MusicDownloader/Models/: Credentials.cs  DataToDownload.cs  DownloadParameters.cs  MusicFolderState.cs  PlaylistState.cs  PlaylistToDownload.cs  ProfileState.cs  TrackState.cs  TrackToDownload.cs
MusicDownloader/Models/AggregatedProfile/: AggregatedPlaylist.cs  AggregatedProfile.cs  AggregatedTrack.cs  TrackAggregationStatus.cs
MusicDownloader/Models/DataToDownload/: DataToDownload.cs  PlaylistToDownload.cs  TrackToDownload.cs
MusicDownloader/Models/ExternalProfile/: ExternalPlaylist.cs  (+2 more)
MusicDownloader/MusicProviders/: IMusicProvider.cs  YtMusicProvider.cs
MusicDownloader/NinjectRoot/: DefaultModule.cs  RootFactory.cs
MusicDownloader/Services/: AggregatedStateProvider.cs  CredentialsProvider.cs  Downloader.cs  IAggregatedStateProvider.cs  ICredentialsProvider.cs  IDownloader.cs  IExternalProfileLoader.cs  IPersistedProfileProvider.cs  IProfileStateProvider.cs  PersistedProfileProvider.cs  ProfileStateProvider.cs  YtExternalProfileLoader.cs
MusicDownloader/Styles/: BorderStyles.axaml
MusicDownloader/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MusicDownloader/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+32 files in other folders)
