<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MusicDownloader.Mvvm.ViewModels"
             x:Class="MusicDownloader.Mvvm.Views.PlaylistsTabsView"
             x:DataType="vm:PlaylistsTabsViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:PlaylistsTabsViewModel />
  </Design.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Border Grid.Column="0" Grid.Row="0">
      <ItemsControl ItemsSource="{Binding PlaylistBtns}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button Command="{Binding SelectPlaylistCommand}">
              <AccessText Text="{Binding BtnTitle}" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>
    
    <Border Grid.Column="1" Grid.Row="0">
      <Label Content="{Binding CurrentPlaylist}"></Label>
    </Border>
    
    <Border>
      
    </Border>
  </Grid>
</UserControl>
